/*
 * generated by Xtext
 */
package org.xtext.hipie.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EReference
import org.xtext.hipie.hIPIE.OutputSection
import org.eclipse.xtext.scoping.Scopes
import org.xtext.hipie.hIPIE.VisualSection 
import org.xtext.hipie.hIPIE.InputSection
import org.eclipse.emf.ecore.util.EcoreUtil
import org.xtext.hipie.hIPIE.*
import org.xtext.hipie.hIPIE.VisBasisQualifiers
import org.eclipse.xtext.scoping.impl.MapBasedScope
import java.util.Collection
import org.eclipse.xtext.resource.IEObjectDescription

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class HIPIEScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

    def scope_OutputBase_base(OutputSection context , EReference ref) {
    	val parent = EcoreUtil.getRootContainer(context)
    	for (i : 0..<parent.eContents.length)
    		if (parent.eContents.get(i) instanceof InputSection)
    			return getScope(parent.eContents.get(i), ref)
    }
    
    def scope_VisBasis_basis(VisualSection context, EReference ref) {
 		val parent = EcoreUtil.getRootContainer(context)
    	for (i : 0..<parent.eContents.length)
    		if (parent.eContents.get(i) instanceof OutputSection)
    			return getScope(parent.eContents.get(i), ref)
    }


	/* 
    def scope_Function_vars(VisBasisQualifiers context, EReference ref) {
 		val parent = context.eContainer
    	if (parent instanceof VisBasis)
    	{	
			val function_container = parent as VisBasis
			if (function_container.basis.out_base != null)
			{
				val origin = function_container.basis.out_base.base		
				val list_1 = Scopes::scopedElementsFor(origin.eContents)
				val list_2 = Scopes::scopedElementsFor(function_container.basis.eContents)
				val list = list_1 + list_2 
				return MapBasedScope::createScope(IScope::NULLSCOPE , list)
			}
			else
				return getScope(function_container.basis , ref)
    	}
    }
    
    def scope_Function_vars(VisualOption context, EReference ref) {
 		val parent = context.eContainer 		
    	if (parent instanceof VisualOptions)
    	{	    		
			val function_container = parent.eContainer as Visualization
			if (function_container.parens.input.basis.out_base != null)
			{
				val origin = function_container.parens.input.basis.out_base.base		
				val list_1 = Scopes::scopedElementsFor(origin.eContents)
				val list_2 = Scopes::scopedElementsFor(function_container.parens.input.basis.eContents)
				val list = list_1 + list_2 
				return MapBasedScope::createScope(IScope::NULLSCOPE , list)
			}
			else
				return getScope(function_container.parens.input.basis , ref)
    	}
    }
    
    */
      
}
