/*
 * generated by Xtext
 */
package org.xtext.hipie.ui.labeling

import org.eclipse.xtext.resource.IEObjectDescription

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HIPIEDescriptionLabelProvider extends org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
//	override text(IEObjectDescription ele) {
//		println(ele.name.toString)
//	}

	//override image(IEObjectDescription ele) {
	//	ele.EClass.name + '.gif'
	//}	 
}
